# sodaLabs2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chenyijie/sodalabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chenyijie/sodalabs/: MyApplication.kt  package-info.java
app/src/main/java/chenyijie/sodalabs/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/chenyijie/sodalabs/common/: ConstValues.kt
app/src/main/java/chenyijie/sodalabs/controller/: Mp3Controller.kt
app/src/main/java/chenyijie/sodalabs/di/: MyViewModelProviderFactory.kt
app/src/main/java/chenyijie/sodalabs/di/component/: AppComponent.kt
app/src/main/java/chenyijie/sodalabs/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelBuilderModule.kt
app/src/main/java/chenyijie/sodalabs/di/scope/: PerActivity.kt  PerFragment.kt  PerReceiver.kt  PerService.kt  ViewModelKey.kt
app/src/main/java/chenyijie/sodalabs/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  items_mp3_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/chenyijie/sodalabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
